@AbapCatalog.sqlViewName: 'ZCDSV_FIR012'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Cds View for ZDMT_FIR012'


@VDM.viewType: #CONSUMPTION
@Analytics.dataCategory: #FACT

@Analytics.dataExtraction.enabled: true
@Analytics.dataExtraction.delta.changeDataCapture.automatic:true


define view ZCDS_ZDMT_FIR012 as select from zdmt_fir012 {
   key monat as Monat,
   key gjahr as Gjahr,
   key no_urut as NoUrut,
   pid as Pid,
   target_rfi as TargetRfi,
   tenant as Tenant,
   zzone as Zzone,
   zdesc as Zdesc,
   post1 as Post1,
   pspnr as Pspnr,
   project as Project,
   wbs as Wbs,
   wbs_1 as Wbs1,
   wbs_level as WbsLevel,
   pr_no as PrNo,
   pr_item as PrItem,
   ernam as Ernam,
   name as Name,
   unit as Unit,
   create_dt as CreateDt,
   rel_dt as RelDt,
   dlv_dt as DlvDt,
   matnr as Matnr,
   txz01 as Txz01,
   afnam as Afnam,
   bednr as Bednr,
   network as Network,
   activity as Activity,
   objnr as Objnr,
   status as Status,
   hkont as Hkont,
   menge as Menge,
   meins as Meins,
   meins_1 as Meins1,
   rlwrt as Rlwrt,
   waers as Waers,
   po_no as PoNo,
   po_item as PoItem,
   vendor as Vendor,
   vendor_name as VendorName,
   po_crdt as PoCrdt,
   po_dcdt as PoDcdt,
   po_price as PoPrice,
   po_waers as PoWaers,
   elikz as Elikz,
   gr_doc as GrDoc,
   gr_year as GrYear,
   gr_item as GrItem,
   gr_ref as GrRef,
   gr_qty as GrQty,
   gr_meins as GrMeins,
   gr_meins_1 as GrMeins1,
   gr_crdt as GrCrdt,
   gr_dcdt as GrDcdt,
   gr_budt as GrBudt,
   gr_acc_doc as GrAccDoc,
   gr_acc_year as GrAccYear,
   gr_acc_val as GrAccVal,
   gr_acc_waers as GrAccWaers,
   inv_doc as InvDoc,
   inv_year as InvYear,
   inv_item as InvItem,
   inv_xblnr as InvXblnr,
   inv_crdt as InvCrdt,
   inv_dcdt as InvDcdt,
   inv_budt as InvBudt,
   inv_acc_doc as InvAccDoc,
   sgtxt as Sgtxt,
   inv_acc_year as InvAccYear,
   inv_acc_item as InvAccItem,
   inv_acc_val as InvAccVal,
   inv_acc_waers as InvAccWaers,
   inv_acc_augbl as InvAccAugbl,
   inv_acc_augj as InvAccAugj,
   inv_acc_augdt as InvAccAugdt,
   rsnum as Rsnum,
   rspos as Rspos,
   erdat as Erdat,
   created_by as CreatedBy,
   created_on as CreatedOn,
   created_at as CreatedAt
}
